<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raulcabrera.venadostest.fragments.PlayersFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:columnCount="3"
            android:alignmentMode="alignBounds"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/test_player_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/grass_pattern"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Vela" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/test_player_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/grass_pattern"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Vela" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/test_player_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/grass_pattern"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Vela" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/test_player_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/grass_pattern"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Vela" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/test_player_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/grass_pattern"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Vela" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/test_player_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/grass_pattern"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Vela" />
            </LinearLayout>

        </GridLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
